# ictclas4j

./: .gitignore  README.md  pom.xml
src/main/java/org/ictclas4j/bean/: Atom.java  Dictionary.java  Span.java
src/main/java/org/ictclas4j/segment/: AdjustSeg.java  GraphGenerate.java  PosTagger.java  SegGraph.java
src/main/java/org/ictclas4j/utility/: DebugUtil.java  GFCommon.java  GFString.java  NumUtil.java  Utility.java
src/test/java/org/ictclas4j/bean/: DictionaryTest.java
src/test/java/org/ictclas4j/segment/: GraphGenerateTest.java  SegTagTest.java
