<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>com.github.yujiaao.ictclas4j</groupId>
	<artifactId>ictclas4j</artifactId>
	<version>1.1.1</version>
	<name>ictclas4j</name>
	<description>Word segmentation system for Chinese.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Sinboy Zhang</name>
		</developer>
		<developer>
			<name>Ying Jiang</name>
		</developer>
		<developer>
			<name>Wanxiang Xing</name>
		</developer>
	</developers>
	<url>https://github.com/yujiaao/ictclas4j</url>
	<scm>
		<url>https://github.com/yujiaao/ictclas4j</url>
		<connection>scm:git:https://github.com/yujiaao/ictclas4j</connection>
		<developerConnection>scm:git:https://github.com/yujiaao/ictclas4j</developerConnection>
	</scm>
<!--
	<distributionManagement>
		<repository>
			<id>sslldev</id>
		</repository>
	</distributionManagement>
-->
</project>
